<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bike_buyers' inline='true' name='federated.1taze3s1nuyjzg1el4x4s1ayd6oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_buyers' name='textscan.06mm0521xumr7h19xswaj164zzxk'>
            <connection class='textscan' directory='C:/Users/aryam/Desktop/Fall Sem 2021/Data Visualization Lab/Lab 13 30-11-21' filename='bike_buyers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06mm0521xumr7h19xswaj164zzxk' name='bike_buyers.csv' table='[bike_buyers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Marital Status' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='Children' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Home Owner' ordinal='7' />
            <column datatype='integer' name='Cars' ordinal='8' />
            <column datatype='string' name='Commute Distance' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='string' name='Purchased Bike' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Owner]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commute Distance]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Bike]</local-name>
            <parent-name>[bike_buyers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1134344202553921537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,SUM([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_buyers.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_buyers.csv_5308B77BB8944E8CBED87FA286C7BA6E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_buyers' name='federated.1taze3s1nuyjzg1el4x4s1ayd6oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1taze3s1nuyjzg1el4x4s1ayd6oq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1134344202553921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,SUM([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134344202553921537]' derivation='User' name='[usr:Calculation_1134344202553921537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[usr:Calculation_1134344202553921537:qk]' />
              <lod column='[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[usr:Calculation_1134344202553921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[sum:Age:qk]</rows>
        <cols>[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_buyers' name='federated.1taze3s1nuyjzg1el4x4s1ayd6oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1taze3s1nuyjzg1el4x4s1ayd6oq'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1134344202553921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,SUM([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134344202553921537]' derivation='User' name='[usr:Calculation_1134344202553921537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[usr:Calculation_1134344202553921537:qk]' />
              <lod column='[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[usr:Calculation_1134344202553921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[sum:Income:qk]</rows>
        <cols>[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_buyers' name='federated.1taze3s1nuyjzg1el4x4s1ayd6oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1taze3s1nuyjzg1el4x4s1ayd6oq'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1134344202553921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,SUM([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134344202553921537]' derivation='User' name='[usr:Calculation_1134344202553921537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[usr:Calculation_1134344202553921537:qk]' />
              <lod column='[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[usr:Calculation_1134344202553921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[sum:Children:qk]</rows>
        <cols>[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_buyers' name='federated.1taze3s1nuyjzg1el4x4s1ayd6oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1taze3s1nuyjzg1el4x4s1ayd6oq'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1134344202553921537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;library(mvoutlier);&#13;&#10;            sign2(cbind(.arg1))$wfinal01&quot;,SUM([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134344202553921537]' derivation='User' name='[usr:Calculation_1134344202553921537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[usr:Calculation_1134344202553921537:qk]' />
              <lod column='[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[usr:Calculation_1134344202553921537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[sum:Cars:qk]</rows>
        <cols>[federated.1taze3s1nuyjzg1el4x4s1ayd6oq].[none:ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
